<!DOCTYPE html>
<html lang="en">

  <head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <title>Register for Webinar</title>
  <meta name="description" content="test">

  <link href="https://eps.schoolspecialty.com/CMSPages/GetResource.ashx?stylesheetname=MainStyle" type="text/css" rel="stylesheet"/>

  <!-- Typkit BEGIN -->
  <script src="//use.typekit.net/dps1ari.js"></script>
  <script>try{Typekit.load();}catch(e){}</script>
  <!-- Typekit END -->

<style>

/*-------------------------------------
  Jumbo header
-------------------------------------*/
.jumbo-header{
  position: relative;
  overflow: hidden;
  z-index: 0;
  margin-bottom: 0;
}
.jumbo-header .text-white{
  color: #fff;
  text-shadow: 0 1px 11px rgba(0,0,0,.3);
}
.jumbo-header .label{
  font-weight: bold; 
  font-size: 16px; 
  padding: 2px 8px;
}
.jumbo-header .cover{
  position: absolute;
  top: 0;
  bottom: 0;
  left: -50%;
  right: -50%;
  min-height: 100%;
  min-width: 100%;
  margin: auto;
  z-index: -10;
}

.feature-video:after{
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  width: 100%; 
  height: 100%;
  background: rgba(56, 63, 69, 0.8);
  z-index: -1;
}
.feature-video iframe{
  width: 100%; 
  min-height: 620px;
  box-shadow: 0 1px 75px rgba(0,0,0,.8);
  margin:30px 0;
}

/*-------------------------------------
  Mobile anchor
-------------------------------------*/
.jumbo-mobile-anchor{
  font-size: 25px;
  padding: 7px 30px;
  transform: translateY(-27px);
}

/*-------------------------------------
  Breadcrumbs
-------------------------------------*/
.breadcrumb-nav {
  font-weight: 100;
  padding: 10px 0px;
  line-height: 1.5;
  color: rgba(0,0,0,.4);
  -webkit-transition: opacity 0.2s ease;
  transition: opacity 0.2s ease;
}
.breadcrumb-nav:hover{
  opacity: 1;
}
.breadcrumb-nav .CMSBreadCrumbsLink,
.breadcrumb-nav .CMSBreadCrumbsCurrentItem{
  font-weight: 400;
  margin: 0 10px;
}
.breadcrumb-nav .CMSBreadCrumbsLink:first-child {
  margin-left: 0;
}
.breadcrumb-nav .CMSBreadCrumbsCurrentItem {
  color: rgba(0,0,0,.9);
}

/*-------------------------------------
  Bio info
-------------------------------------*/
.about-speaker{
  margin-top: 70px;
}
.speaker-header{
  margin: 15px 0 25px;
}
.speaker-header h3{
  margin-bottom: 0;
}
img.bio-pic{
  max-width: 100px;
  max-height: 100px;
}
 

/*-------------------------------------
  Well
-------------------------------------*/
.well{
  margin: 25px 5px;
  box-shadow: 0px 0px 0px 6px rgba(0, 0, 0, 0.1);
  padding: 25px;  
}
.well h3{
  color: #1a1a1a;
  margin-top: 30px;
}
.well h3:first-child {
  margin-top: 0;
}
.acton-iframe{
  margin-top: 15px;
}


/*-------------------------------------
  Responsive 
-------------------------------------*/
@media screen and (min-width: 768px){
  .breadcrumb-nav {
    opacity: .4;
  }
  .feature-video iframe{
    min-height: 620px;
  }
}

@media screen and (min-width: 960px) { 
  .well.stretch-up{
    transform: translateY(-60px);
  }
}

@media screen and (min-width: 1280px){


}




/*-------------------------------------
  Reused styles from the research project.
  We need to merge at some point. 
-------------------------------------*/
h2 {
    color: #006699;
    font-size: 51px;
}
.light {
    font-weight: normal;
    color: #6ba2be;
}




/*-------------------------------------
  CSS purely for this demo. 
  You can disregard everything below.
-------------------------------------*/
.jumbo-header .cover{
  -webkit-filter:blur(30px);/* didn't want to export a blurred img, CSS as a workaround */
}
</style>

</head>
<body>

<div class="jumbotron jumbo-header">
  <div class="container">
    <a href="webinars.html" class="label label-primary">EPS Webinar</a>
    <h1 class="text-white">Help Nonreaders and Struggling Readers Make Significant and Sustainable Gains</h1>
  </div>
  <img src="http://i.istockimg.com/file_thumbview_approve/10623986/6/stock-photo-10623986-primary-school-learning-difficulties.jpg" class="cover">
</div>


<div class="container">
  <div class="row">

    <div class="col-xs-12 visible-xs visible-sm">
      <a href="#register" class="btn btn-primary jumbo-mobile-anchor">Register to Watch</a>
    </div>
    
    <div class="col-md-6">
      
      <div class="breadcrumb-nav">
        <a href="#" class="CMSBreadCrumbsLink">Home</a> / <a href="#" class="CMSBreadCrumbsLink">Resources</a> / <a href="#" class="CMSBreadCrumbsLink">Webinars</a> / <span class="CMSBreadCrumbsCurrentItem">Help Nonreaders and Struggling Readers Make Significant and Sustainable Gains</span>        
      </div>

      <div class="about-event">
        <h2><span class="light">About</span> this Webinar</h2>
        <p class="lead">Join us as Julie guides us through S.P.I.R.E.® – an intensive, multisensory reading intervention program designed specifically for nonreaders and struggling readers.</p>
        <p>SPIRE is now available in print and digital options for flexible implementation.</p>
        <p>The webinar will provide an overview of the program and introduce some key differences between using S.P.I.R.E. print or the new online version called iSPIRE as a direct instruction model--such as using traditional print and manipulatives, compared to using an iPad or other device, to teach foundation skills in reading with this target population.</p>   
        <h3>You will learn</h3>
        <ul>
          <li>The components of S.P.I.R.E., why they are effective, and how they appeal to students and teachers</li>
          <li>The 10 steps that make up a S.P.I.R.E. lesson, including details and the importance of each</li>
          <li>The instructional support your teachers will receive, both through the program, as well as from our Professional Services team</li>
        </ul>   

        <h3>About SPIRE</h3>
        <p>SPIRE is a research-proven reading intervention program for your lowest performing students being offers in two formats – Print and Digitial</p>
        <p><strong>Learn more</strong></p>
        <ul>
          <li>Introduction to SPIRE</li>
          <li>Scope & Sequence</li>
          <li>10-Step Lesson Overview</li>
        </ul>
      </div>

      <div class="about-speaker">
        <h2><span class="light">About</span> the Speaker</h2>
        
        <div class="row speaker-header">
          <div class="col-sm-3">
            <img src="http://placehold.it/115x125" class="bio-pic img-circle">
          </div>
          <div class="col-sm-9">
            <h3>Julie Ross</h3>
            <p class="lead">S.P.I.R.E., National Trainer</p>
          </div>
        </div>

        <p>Certified Special Education teacher in the areas of Learning Disabilities, Behavioral Disorders, and Educable Mental Handicaps. </p>
        <p>Julie has over 25 years of teaching experience with students at all education levels, K-12, in both private and public school settings. Since 2005, Julie has acted as a S.P.I.R.E. consultant, working closely with teachers in districts across the country as they learn and implement the S.P.I.R.E. reading intervention program.</p>
        
      </div>

    </div>
    
    <div class="col-md-6">

      <div id="register">
        <div class="well stretch-up">
          <h3>Recorded Webinar</h3>
          <p>Gain instant access to this recorded webinar</p>

          <h3>Register to watch</h3>
          <iframe src="https://info.epsbooks.com/acton/form/7010/0077:d-0001/0/-/-/-/-/index.htm" frameborder="0" width="100%" height="500" class="acton-iframe"></iframe>
        </div>
      </div>

    </div>
  </div>
</div>

</body>
</html>
